<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/beijing"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70px"
        android:text="智能清洁机器人"
        android:textColor="#ffffff"
        android:textSize="50px"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/jiankong"
            android:layout_width="50px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:layout_marginTop="20px"
            android:layout_weight="0.82"
            android:gravity="center"
            android:background="@drawable/shouye_btn_press"
            android:text="监控"
            android:textColor="#ffffff"
            android:textSize="40px"
            android:textStyle="bold" />

        <Button
            android:id="@+id/xitongshezhi"
            android:layout_width="50px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60px"
            android:layout_marginRight="20px"
            android:layout_marginTop="20px"
            android:layout_weight="0.85"
            android:gravity="center"
            android:background="@drawable/shouye_btn_press"
            android:text="系统设置"
            android:textColor="#ffffff"
            android:textSize="40px"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100px"
        android:text="科沃斯机器人科技(苏州)有限公司"
        android:textColor="#ffffff"
        android:textSize="30px" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ECOVACS Robotics(SuZhou)Co.Ltd"
        android:textColor="#ffffff"
        android:textSize="30px" />

</LinearLayout>