<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
  <!-- 组数据 -->  
    <TextView 
    	android:id="@+id/groupTo"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"        
        android:paddingLeft="60px"
        android:paddingTop="10px"
        android:paddingBottom="10px"
        android:text="No data"
        android:textColor="#0000ff"
        android:textSize="80px"/>
</LinearLayout>
